{
    "name": "getmvc/framework",
    "description": "GetMVC lightweight php framwork",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GetMVC\\Framework\\": "src/"
        }
    },
    "require": {}
}
